const {uncheckColumnChecks} = require('../../../shared/reportsTransactions');

describe(
    'Отчет по транзакциям. Проверка добавления столбцов. По водителям.',

    () => uncheckColumnChecks({
        path: '/group-drivers'
            + '?from=20220228T000000%2B03%3A00'
            + '&to=20220228T000000%2B03%3A00',
        columns: [
            'ФИО',
            'Позывной',
            'Условие работы',
            'Баланс на начальную дату',
            'Баланс на конечную дату',
            'Наличные',
            'Оплаты по карте',
            'Корпоративная оплата',
            'Чаевые',
            'Промоакции',
            'Бонусы',
            'Комиссия сервиса',
            'Комиссии парка',
            'Прочие платежи сервиса',
            'Платежи по поездкам парка',
            'Прочие платежи парка',
        ],
        uncheckIndex: 2,
    }),
);
