const {uncheckColumnChecks} = require('../../../shared/reportsTransactions');

describe(
    'Отчет по транзакциям. Проверка добавления столбцов. По датам.',

    () => uncheckColumnChecks({
        path: '/group-dates'
            + '?from=20211220'
            + '&to=20211220',
        columns: [
            'Период',
            'Наличные',
            'Оплаты по карте',
            'Корпоративная оплата',
            'Чаевые',
            'Промоакции',
            'Бонусы',
            'Комиссия сервиса',
            'Комиссии парка',
            'Прочие платежи сервиса',
            'Платежи по поездкам парка',
            'Прочие платежи парка',
        ],
        uncheckIndex: 1,
    }),
);
