package ru.yandex.metrika.segments.clickhouse.g4;

/**
 * "листовая нода" структуры грамматического правила:
 * либо токен, т.е. совсем терминал,
 * либо ссылка на вызов другого правила.
 * с точки зрения терминального текста, эта ссылка ничем не лучше Блока или самого Правила,
 * но для текущих задач рисования структуры и генерации подходящего апи это ок.
 * Created by orantius on 11/20/15.
 */
public interface AtomNode extends Element {
    String getName();
}
