package ru.yandex.autotests.advapi.reportwrappers;

import java.util.List;

/**
 * Общий интерфейс для всех отчетов
 * <p>
 * Created by konkov on 04.08.2016.
 */
public interface Report {
    /**
     * @return Количество строк в ответе без учета limit и offset.
     */
    Long getTotalRows();

    /**
     * @return Количество строк в выборке данных.
     */
    Long getSampleSize();

    /**
     * @return Количество строк данных.
     */
    Long getSampleSpace();

    /**
     * @return Признак семплирования. Показывает, был ли применен семплинг. Возможные значения: true, false.
     */
    Boolean getSampled();

    /**
     * @return Доля данных, по которым осуществлялся расчет. Доступно значение в пределах от 0 до 1.
     */
    Double getSampleShare();

    /**
     * @return сортировка
     */
    List<String> getSort();

    /**
     * @return Режим определения доверия к значениям метрик запроса
     */
    Boolean getWithConfidence();

    /**
     * @return Режим фильтрации статистически незначимых значений
     */
    Boolean getExcludeInsignificant();

    /**
     * @return список группировок в запросе
     */
    List<String> getQueryDimensions();

    /**
     * @return список метрик в запросе
     */
    List<String> getQueryMetrics();

    /**
     * @return значения группировок
     * первый индекс - строка отчета
     * второй индекс - группировка в отчете
     */
    List<List<String>> getDimensions();

    /**
     * @return значения id группировок
     * первый индекс - строка отчета
     * второй индекс - id группировки в отчете
     */
    List<List<String>> getDimensionsId();

    /**
     * @param metricName наименование метрики
     * @return значения группировок для тех строк у которых для заданной метрики установлен флаг доверия к данным
     */
    List<List<String>> getDimensionsWithConfidence(String metricName);

    /**
     * @param dimensionName наименование группировки
     * @param metricName    наименование метрики
     * @return значение указанной группировки для тех строк,
     * у которых для заданной метрики установлен флаг доверия к данным
     */
    List<String> getDimensionWithConfidence(String dimensionName, String metricName);

    /**
     * @param dimensionName наименование группировки
     * @return значения указанной группировки
     */
    List<String> getDimension(String dimensionName);

    /**
     * @param dimensionName наименование группировки
     * @return значения id указанной группировки
     */
    List<String> getDimensionId(String dimensionName);

    /**
     * @return значения метрик
     * Первый индекс - строка отчета
     * второй индеск - метрика в отчете
     * третий индекс - временной интервал, для отчетов не по времени - здесь всегда будет единственное значение
     * <p>
     * Для отчетов сравнения по второму индексу будет в два раза больше значений - сегмент A и сегмент B
     */
    List<List<List<Double>>> getMetrics();

    /**
     * @param metricName наименование метрики
     * @return значения метрики
     * Первый индекс - строка отчета
     * второй индекс - временной интервал, для отчетов не по времени - здесь всегда будет единственное значение
     * <p>
     * Для отчетов сравнения выбирается только метрика из сегмента A
     */
    List<List<Double>> getMetric(String metricName);

    /**
     * @return итоговые значения метрик
     * Первый индекс - метрика в отчете
     * второй индекс - временной интервал - ?, для отчетов не по времени - здесь всегда будет единственное значение
     * Для отчетов сравнения по первому индексу будет в два раза больше значений - сегмент A и сегмент B
     */
    List<List<Double>> getTotals();

    /**
     * @return значения флага доверия к данным
     * Первый индекс - строка отчета
     * второй индеск - метрика в отчете
     * третий индекс - временной интервал, для отчетов не по времени - здесь всегда будет единственное значение
     * <p>
     * Для отчетов сравнения по второму индексу будет в два раза больше значений - сегмент A и сегмент B
     */
    List<List<List<Boolean>>> getConfidenceFlags();

    /**
     * @param metricName наименование метрики
     * @return значения флага доверия к данным для заданной метрики
     * Первый индекс - строка отчета
     * второй индекс - временной интервал, для отчетов не по времени - здесь всегда будет единственное значение
     * <p>
     * Для отчетов сравнения выбирается только метрика из сегмента A
     */
    List<List<Boolean>> getConfidenceFlags(String metricName);

    /**
     * @return значения порога доверия к данным
     * Первый индекс - строка отчета
     * второй индеск - метрика в отчете
     * третий индекс - временной интервал, для отчетов не по времени - здесь всегда будет единственное значение
     * <p>
     * Для отчетов сравнения по второму индексу будет в два раза больше значений - сегмент A и сегмент B
     */
    List<List<List<Long>>> getConfidenceThreshold();

    /**
     * @param metricName наименование метрики
     * @return значения порога доверия к данным для заданной метрики
     * Первый индекс - строка отчета
     * второй индекс - временной интервал, для отчетов не по времени - здесь всегда будет единственное значение
     * <p>
     * Для отчетов сравнения выбирается только метрика из сегмента A
     */
    List<List<Long>> getConfidenceThreshold(String metricName);

}
