var text = '<p>В выходные 24 и 25 декабря в связи с присоединением к Замоскворецкой линии новой станции «Ховрино» будут временно закрыты три станции метро:' +
    '<m green><b>«Речной вокзал»</b></m>, <m red><b>«Водный стадион»</b></m> и <m orange><b>«Войковская»</b></m>. Поезда будут курсировать только до <m violet><b>«Сокола»</b>' +
    '</m>.</p><p>На время работ между станциями <m green>«Речной вокзал»</m> и <m grey>«Сокол»</m> будет запущен бесплатный <b>маршрут «КМ»</b> с остановками у станций' +
    '<m green>«Войковская»</m> и <m red>«Водный стадион»</m>. Автобусы особо большой вместимости будут ходить по выделенным полосам с минимальными интервалами движения ' +
    '— меньше минуты.</p><p>Метрополитен возобновит работу в обычном режиме в 5:30 25 декабря.</p><p>По информации <a href=\'http://mosmetro.ru/press/news/2557/\' ' +
    'target=\'_blank\'>Департамента транспорта города Москвы</a></p>';

exports.simple = function (execView) {
    return execView('Disaster', {
        Disaster: {
            'show': 1,
            'heading': 'Закрытие станций метро',
            'text': text,
            'outdated': 0

        }
    });
};

exports.outdated = function (execView) {
    return execView('Disaster', {
        Disaster: {
            'show': 1,
            'heading': 'Закрытие станций метро',
            'text': text,
            'outdated': 1

        }
    });
};
