'use strict';
var promise = require('bluebird');
var tools = require('../tools');
var censor = require('../censor');

var testcontent = [
    'мудак',
    'хуй',
    'привет',
    'проститутки',
    'Если у вас нет денег на визит к врачу, просто посетите международный аэропорт.' +
    'Вам сделают рентген, прощупают грудь, а если произнесете слово «наркотики», еще' +
    'и получите бесплатно колоноскопию и слабительное.',
    '- Как у тебя дела? - У меня все в шоколаде! А у тебя? - Ну... цвет, в общем-то, такой же...',
    'по сложившейся традиции сборная россии по футболу и на этот раз привезёт с чемпионата мира только магнитики на холодильник'
];


promise.all(testcontent.map(censor.check_text)).then(function (results){
    tools.logger.debug(results);
});