const totalPriceChecks = require('../../../../shared/reportsSummary/totalPriceChecks');

describe(
    'Переход в отчет по транзакциям для каждой суммы: безналичные',

    () => totalPriceChecks({
        path: '/drivers',
        td: 6,
        category: [
            'Бонус',
            'Компенсация скидки',
            'Компенсация',
            'Корпоративная оплата',
            'Оплата картой',
            'Промокод',
            'Прочие платежи, аренда кресел, НДС',
            'Прочие платежи, аренда кресла',
            'Прочие платежи, скауты',
            'Реферальная программа',
            'Сервисный сбор за обработку заказа',
            'Чаевые',
        ],
    }),
);
